# telecom-streaming

./: .gitignore  .travis.yml  README.md  TODO  kafka-cheat-sheet  pom.xml  scala-scalastyle.xml
.github/workflows/: main.yml
correlator/: pom.xml
correlator/src/main/scala/com/github/tashoyan/telecom/correlator/: EventCorrelatorArgParser.scala  EventCorrelatorConfig.scala  EventCorrelatorMain.scala  EventWriterArgParser.scala  EventWriterConfig.scala  EventWriterMain.scala  SitePowerFailureArgParser.scala  SitePowerFailureConfig.scala  SitePowerFailureMain.scala
event-producer/: pom.xml
generator/: pom.xml
generator/src/main/scala/com/github/tashoyan/telecom/generator/: EventGeneratorArgParser.scala  EventGeneratorConfig.scala  EventGeneratorMain.scala
predictor-flink/: pom.xml
predictor-flink/src/main/scala/com/github/tashoyan/telecom/predictor/: AbstractFlinkFirePredictor.scala  CepFirePredictor.scala  FireAlarmState.scala  FirePredictor.scala  FlinkFirePredictor.scala  FlinkPredictorArgParser.scala  FlinkPredictorConfig.scala  FlinkPredictorMain.scala  FlinkSocketSessionPredictor.scala  FlinkSocketWindowWordCount.scala  IntervalJoinFirePredictor.scala  ProcessFunctionFirePredictor.scala  SessionWindowFirePredictor.scala  SocketWindowWordCount.scala  WikipediaAnalysis.scala
predictor-flink/src/test/scala/com/github/tashoyan/telecom/predictor/: AbstractFirePredictorTest.scala  CepFirePredictorTest.scala  CepTest.scala  DummyTest.scala  FireAlarmStateTest.scala  IntervalJoinFirePredictorTest.scala  ProcessFunctionFirePredictorTest.scala  SessionWindowFirePredictorTest.scala
predictor-spark/: pom.xml
predictor-spark/src/main/scala/com/github/tashoyan/telecom/predictor/: Alarm.scala  AlarmStateFunction.scala  FireAlarmState.scala  FireAlarmStateFunction.scala  GroupStateFirePredictor.scala  ProblemState.scala  SparkFireAlarmState.scala  SparkFirePredictor.scala  SparkPredictorArgParser.scala  SparkPredictorConfig.scala  SparkPredictorLocal.scala  SparkPredictorLocal1.scala  SparkPredictorMain.scala  SparkSocketWindowWordCount.scala
predictor-spark/src/main/scala/com/github/tashoyan/telecom/tmp/: StructuredSessionization.scala
predictor-spark/src/test/scala/com/github/tashoyan/telecom/predictor/: FireAlarmStateFunctionTest.scala
sampler/: pom.xml
sampler/src/main/scala/com/github/tashoyan/telecom/sampler/: Sampler.scala
sampler/src/test/resources/com/github/tashoyan/telecom/sampler/: topology_controller_station.parquet
sampler/src/test/scala/com/github/tashoyan/telecom/sampler/: SampleGeneratorTest.scala
shared-resources/: pom.xml
shared-resources/src/main/scala/com/github/tashoyan/telecom/event/: Alarm.scala  AlarmJson.scala  DefaultEventDeduplicator.scala  Event.scala  EventDeduplicator.scala  EventLoader.scala  EventReceiver.scala  EventSender.scala  EventStream.scala  EventWriter.scala  FireAlarmState.scala  FireAlarmUtil.scala  KafkaEventLoader.scala  KafkaEventReceiver.scala  KafkaEventSender.scala  KafkaEventStream.scala  KafkaEventWriter.scala  KafkaStreamingSender.scala  ProblemState.scala  SparkEvent.scala  SparkEventAdapter.scala  StreamingSender.scala  WithEventInfo.scala
shared-resources/src/main/scala/com/github/tashoyan/telecom/flink/: AlarmSerializationSchema.scala  EventDeserializationSchema.scala  KafkaFlinkEventReceiver.scala
shared-resources/src/main/scala/com/github/tashoyan/telecom/spark/: DataFrames.scala  DefaultEventDeduplicator.scala  EventDeduplicator.scala  EventReceiver.scala  KafkaEventReceiver.scala  KafkaSparkEventReceiver.scala  KafkaSparkStreamingSender.scala  KafkaStream.scala  KafkaStreamingSender.scala  ProblemState.scala  SparkEvent.scala  SparkEventReceiver.scala  SparkKafkaStream.scala  SparkStreamingSender.scala  StreamingSender.scala
shared-resources/src/main/scala/com/github/tashoyan/telecom/topology/: Topology.scala
shared-resources/src/main/scala/com/github/tashoyan/telecom/util/: Collections.scala  Timestamps.scala
shared-resources/src/main/scala/com/github/tashoyan/telecom/yarn/: KillYarnApp.scala
shared-resources/src/test/resources/: log4j.xml
shared-resources/src/test/scala/com/github/tashoyan/telecom/event/: AlarmJsonTest.scala  FireAlarmStateTest.scala  KafkaEventLoaderTest.scala  KafkaEventSenderReceiverTest.scala  KafkaEventStreamTest.scala
shared-resources/src/test/scala/com/github/tashoyan/telecom/flink/: FutureTest.scala  KafkaFlinkEventReceiverTest.scala
shared-resources/src/test/scala/com/github/tashoyan/telecom/spark/: DataFramesTest.scala  KafkaEventSenderReceiverTest.scala  KafkaSparkEventSenderReceiverTest.scala
shared-resources/src/test/scala/com/github/tashoyan/telecom/util/: CollectionsTest.scala  DataFramesTest.scala  TimestampsTest.scala
test-resources/: pom.xml
test-resources/src/main/resources/: log4j-unit-tests.xml
test-resources/src/main/scala/com/github/tashoyan/telecom/test/: HdfsTestHarness.scala  JsonTestHarness.scala  KafkaTestHarness.scala  SparkTestHarness.scala
test-resources/src/main/scala/com/github/tashoyan/test/: HdfsTestHarness.scala  SparkTestHarness.scala
topology/: pom.xml
topology/src/main/scala/com/github/tashoyan/telecom/topology/: StationControllerGraph.scala
topology/src/test/resources/: log4j.xml
topology/src/test/scala/com/github/tashoyan/telecom/topology/: DummyGraphTest.scala  SampleGeneratorTest.scala
util/: pom.xml
util/src/main/scala/com/github/tashoyan/telecom/util/: DataFrames.scala  Timestamps.scala
writer/: pom.xml
writer/src/main/scala/com/github/tashoyan/telecom/writer/: EventWriterArgParser.scala  EventWriterConfig.scala  EventWriterMain.scala
yarn-killer/: pom.xml
yarn-killer/src/main/scala/com/github/tashoyan/telecom/killer/: KillYarnApps.scala
