<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.tashoyan</groupId>
  <artifactId>telecom-streaming</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Telecom Streaming</name>

  <modules>
    <module>test-resources</module>
    <module>shared-resources</module>
    <module>sampler</module>
    <module>generator</module>
    <module>writer</module>
    <module>correlator</module>
    <module>predictor-spark</module>
    <module>predictor-flink</module>
    <module>yarn-killer</module>
    <!--<module>topology</module>-->
  </modules>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <resources.filter.delimiter>@{*}</resources.filter.delimiter>
    <compiler.java.version>1.8</compiler.java.version>
    <compiler.scala.version>2.12.12</compiler.scala.version>
    <compiler.scala.compat.version>2.12</compiler.scala.compat.version>

    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
    <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
    <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
    <maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
    <maven-site-plugin.version>3.9.1</maven-site-plugin.version>
    <scala-maven-plugin.version>4.4.0</scala-maven-plugin.version>
    <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
    <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
    <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <sortpom-maven-plugin.version>2.12.0</sortpom-maven-plugin.version>
    <scalariform-maven-plugin.version>0.2.3</scalariform-maven-plugin.version>
    <scalastyle-maven-plugin.version>1.0.0</scalastyle-maven-plugin.version>
    <scalatest-maven-plugin.version>2.0.2</scalatest-maven-plugin.version>

    <!--BEGIN: Spark BOM-->
    <spark.version>3.0.1</spark.version>
    <spark.compat.version>3.0</spark.compat.version>
    <scala-parser-combinators.version>1.1.2</scala-parser-combinators.version>
    <scala-xml.version>1.2.0</scala-xml.version>
    <json4s.version>3.6.6</json4s.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-lang3.version>3.9</commons-lang3.version>
    <commons-math3.version>3.4.1</commons-math3.version>
    <commons-codec.version>1.10</commons-codec.version>
    <commons-compress.version>1.8.1</commons-compress.version>
    <commons-cli.version>1.2</commons-cli.version>
    <guava.version>14.0.1</guava.version>
    <snappy-java.version>1.1.7.5</snappy-java.version>
    <httpcore.version>4.4.12</httpcore.version>
    <httpclient.version>4.5.6</httpclient.version>
    <fasterxml.jackson-core.version>2.10.0</fasterxml.jackson-core.version>
    <fasterxml.jackson-databind.version>2.10.0</fasterxml.jackson-databind.version>
    <fasterxml.jackson-module-scala.verdatabindsion>2.10.0</fasterxml.jackson-module-scala.verdatabindsion>
    <codehaus.jackson.version>1.9.13</codehaus.jackson.version>
    <avro.version>1.8.2</avro.version>
    <netty-all.version>4.1.47.Final</netty-all.version>
    <paranamer.version>2.8</paranamer.version>
    <javassist.version>3.25.0-GA</javassist.version>
    <activation.version>1.1.1</activation.version>
    <objenesis.version>2.5.1</objenesis.version>
    <lz4-java.version>1.7.1</lz4-java.version>
    <chill.version>0.9.5</chill.version>
    <zstd-jni.version>1.4.4-3</zstd-jni.version>
    <hadoop.version>2.7.4</hadoop.version>
    <slf4j.version>1.7.30</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <!--END: Spark BOM-->

    <!--BEGIN Flink BOM-->
    <flink.version>1.10.2</flink.version>
    <flink-shaded-jackson.version>2.10.1-9.0</flink-shaded-jackson.version>
    <!--END Flink BOM-->

    <!--BEGIN: Dependency convergence-->
    <jsr305.version>3.0.2</jsr305.version>
    <scala-java8-compat.version>0.8.0</scala-java8-compat.version>
    <!--END: Dependency convergence-->

    <kafka-clients.version>2.4.1</kafka-clients.version>
    <embedded-kafka.version>2.4.1</embedded-kafka.version>
    <graphframes.version>0.7.0-spark${spark.compat.version}-s_${compiler.scala.compat.version}</graphframes.version>
    <scopt.version>3.7.1</scopt.version>
    <scalaj-http.version>2.4.1</scalaj-http.version>
    <scalatest.version>3.2.3</scalatest.version>
    <scalactic.version>3.2.3</scalactic.version>
    <scalamock.version>4.4.0</scalamock.version>
    <junit.version>4.13.1</junit.version>
    <scalatestplus.junit413.version>3.2.3.0</scalatestplus.junit413.version>
    <xz.version>1.5</xz.version>
    <curator-recipes.version>2.7.1</curator-recipes.version>
    <netty.version>3.9.9.Final</netty.version>
    <zookeeper.version>3.5.5</zookeeper.version>

  </properties>

  <dependencyManagement>
    <dependencies>

      <!--BEGIN: Spark BOM-->
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_${compiler.scala.compat.version}</artifactId>
        <version>${spark.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_${compiler.scala.compat.version}</artifactId>
        <version>${spark.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-catalyst_${compiler.scala.compat.version}</artifactId>
        <version>${spark.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${compiler.scala.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-reflect</artifactId>
        <version>${compiler.scala.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.scala-lang.modules</groupId>
        <artifactId>scala-parser-combinators_${compiler.scala.compat.version}</artifactId>
        <version>${scala-parser-combinators.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.scala-lang.modules</groupId>
        <artifactId>scala-xml_${compiler.scala.compat.version}</artifactId>
        <version>${scala-xml.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.json4s</groupId>
        <artifactId>json4s-core_${compiler.scala.compat.version}</artifactId>
        <version>${json4s.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.json4s</groupId>
        <artifactId>json4s-jackson_${compiler.scala.compat.version}</artifactId>
        <version>${json4s.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>${commons-math3.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons-compress.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.xerial.snappy</groupId>
        <artifactId>snappy-java</artifactId>
        <version>${snappy-java.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpcore.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${fasterxml.jackson-core.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${fasterxml.jackson-.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-scala_${compiler.scala.compat.version}</artifactId>
        <version>${fasterxml.jackson-module-scala.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-xc</artifactId>
        <version>${codehaus.jackson.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>${codehaus.jackson.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${codehaus.jackson.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${codehaus.jackson.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty-all.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.paranamer</groupId>
        <artifactId>paranamer</artifactId>
        <version>${paranamer.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>${activation.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>${objenesis.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.lz4</groupId>
        <artifactId>lz4-java</artifactId>
        <version>${lz4-java.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.twitter</groupId>
        <artifactId>chill_${compiler.scala.compat.version}</artifactId>
        <version>${chill.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.github.luben</groupId>
        <artifactId>zstd-jni</artifactId>
        <version>${zstd-jni.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
        <scope>provided</scope>
      </dependency>
      <!--END Spark BOM-->

      <!--BEGIN Flink BOM-->
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-core</artifactId>
        <version>${flink.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-runtime_${compiler.scala.compat.version}</artifactId>
        <version>${flink.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-scala_${compiler.scala.compat.version}</artifactId>
        <version>${flink.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-streaming-scala_${compiler.scala.compat.version}</artifactId>
        <version>${flink.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-streaming-java_${compiler.scala.compat.version}</artifactId>
        <version>${flink.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-shaded-jackson</artifactId>
        <version>${flink-shaded-jackson.version}</version>
        <scope>provided</scope>
      </dependency>
      <!--END Flink BOM-->

      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql-kafka-0-10_${compiler.scala.compat.version}</artifactId>
        <version>${spark.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-cep_${compiler.scala.compat.version}</artifactId>
        <version>${flink.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-cep-scala_${compiler.scala.compat.version}</artifactId>
        <version>${flink.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-connector-kafka_${compiler.scala.compat.version}</artifactId>
        <version>${flink.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-connector-kafka-base_${compiler.scala.compat.version}</artifactId>
        <version>${flink.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-test-utils_${compiler.scala.compat.version}</artifactId>
        <version>${flink.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka-clients.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.embeddedkafka</groupId>
        <artifactId>embedded-kafka_${compiler.scala.compat.version}</artifactId>
        <version>${embedded-kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>graphframes</groupId>
        <artifactId>graphframes</artifactId>
        <version>${graphframes.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.scopt</groupId>
        <artifactId>scopt_${compiler.scala.compat.version}</artifactId>
        <version>${scopt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scalaj</groupId>
        <artifactId>scalaj-http_${compiler.scala.compat.version}</artifactId>
        <version>${scalaj-http.version}</version>
      </dependency>

      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-core_${compiler.scala.compat.version}</artifactId>
        <version>${scalatest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-matchers-core_${compiler.scala.compat.version}</artifactId>
        <version>${scalatest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-shouldmatchers_${compiler.scala.compat.version}</artifactId>
        <version>${scalatest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-funsuite_${compiler.scala.compat.version}</artifactId>
        <version>${scalatest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-compatible</artifactId>
        <version>${scalatest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scalatestplus</groupId>
        <artifactId>junit-4-13_${compiler.scala.compat.version}</artifactId>
        <version>${scalatestplus.junit413.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scalactic</groupId>
        <artifactId>scalactic_${compiler.scala.compat.version}</artifactId>
        <version>${scalactic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scalamock</groupId>
        <artifactId>scalamock_${compiler.scala.compat.version}</artifactId>
        <version>${scalamock.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
        <type>test-jar</type>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>${hadoop.version}</version>
        <type>test-jar</type>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!--BEGIN: Dependency convergence-->
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang.modules</groupId>
        <artifactId>scala-java8-compat_${compiler.scala.compat.version}</artifactId>
        <version>${scala-java8-compat.version}</version>
      </dependency>
      <!--END: Dependency convergence-->

      <!--BEGIN: Dirty hack: Discard Spark-provided dependency,
        because our test harness needs newer versions of these libs.-->
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
        <scope>test</scope>
      </dependency>
      <!--END: Dirty hack: Discard Spark-provided dependency,
        because our test harness needs newer versions of these libs.-->

    </dependencies>
  </dependencyManagement>

  <build>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>${sortpom-maven-plugin.version}</version>
          <configuration>
            <predefinedSortOrder>custom_1</predefinedSortOrder>
            <lineSeparator>\n</lineSeparator>
            <encoding>${project.build.sourceEncoding}</encoding>
            <keepBlankLines>true</keepBlankLines>
            <sortDependencies>none</sortDependencies>
            <createBackupFile>false</createBackupFile>
            <nrOfIndentSpace>2</nrOfIndentSpace>
            <expandEmptyElements>false</expandEmptyElements>
            <keepTimestamp>true</keepTimestamp>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.github.tashoyan</groupId>
          <artifactId>scalariform-maven-plugin</artifactId>
          <version>${scalariform-maven-plugin.version}</version>
          <configuration>
            <firstArgumentOnNewline>Force</firstArgumentOnNewline>
            <firstParameterOnNewline>Force</firstParameterOnNewline>
            <allowParamGroupsOnNewlines>true</allowParamGroupsOnNewlines>
            <danglingCloseParenthesis>Force</danglingCloseParenthesis>
            <doubleIndentConstructorArguments>true</doubleIndentConstructorArguments>
            <doubleIndentMethodDeclaration>true</doubleIndentMethodDeclaration>
            <newlineAtEndOfFile>true</newlineAtEndOfFile>
            <placeScaladocAsterisksBeneathSecondAsterisk>true</placeScaladocAsterisksBeneathSecondAsterisk>
            <singleCasePatternOnNewline>false</singleCasePatternOnNewline>
            <spacesAroundMultiImports>false</spacesAroundMultiImports>
            <useUnicodeArrows>false</useUnicodeArrows>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.scalastyle</groupId>
          <artifactId>scalastyle-maven-plugin</artifactId>
          <version>${scalastyle-maven-plugin.version}</version>
          <configuration>
            <verbose>false</verbose>
            <failOnViolation>true</failOnViolation>
            <includeTestSourceDirectory>false</includeTestSourceDirectory>
            <failOnWarning>true</failOnWarning>
            <sourceDirectory>${project.basedir}/src/main/scala</sourceDirectory>
            <testSourceDirectory>${project.basedir}/src/test/scala</testSourceDirectory>
            <configLocation>scala-scalastyle.xml</configLocation>
            <outputFile>${project.build.directory}/scalastyle-output.xml</outputFile>
            <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>${scala-maven-plugin.version}</version>
          <configuration>
            <args>
              <arg>-deprecation</arg>
              <arg>-feature</arg>
              <arg>-unchecked</arg>
              <arg>-explaintypes</arg>
              <arg>-Xfatal-warnings</arg>
              <arg>-Yno-adapted-args</arg>
              <arg>-Ywarn-dead-code</arg>
              <arg>-Ywarn-numeric-widen</arg>
              <arg>-Ywarn-unused:_</arg>
              <arg>-Ywarn-value-discard</arg>
              <arg>-Xlint:_</arg>
            </args>
            <jvmArgs>
              <jvmArg>-Xmx2g</jvmArg>
            </jvmArgs>
            <source>${compiler.java.version}</source>
            <target>${compiler.java.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
            <scalaCompatVersion>${compiler.scala.compat.version}</scalaCompatVersion>
            <checkMultipleScalaVersions>true</checkMultipleScalaVersions>
            <failOnMultipleScalaVersions>true</failOnMultipleScalaVersions>
            <sendJavaToScalac>false</sendJavaToScalac>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${compiler.java.version}</source>
            <target>${compiler.java.version}</target>
            <fork>true</fork>
            <compilerArgs>
              <arg>-Xlint:all</arg>
              <arg>-deprecation</arg>
              <arg>-Werror</arg>
            </compilerArgs>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
          <configuration>
            <delimiters>
              <!-- Avoid interfering with Shell or Spring - use non-standard delimiters -->
              <delimiter>${resources.filter.delimiter}</delimiter>
            </delimiters>
            <useDefaultDelimiters>false</useDefaultDelimiters>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest-maven-plugin</artifactId>
          <version>${scalatest-maven-plugin.version}</version>
          <configuration>
            <forkMode>once</forkMode>
            <parallel>false</parallel>
            <junitxml>.</junitxml>
            <filereports>WDF TestSuite.txt</filereports>
            <stdout>F</stdout>
            <testFailureIgnore>false</testFailureIgnore>
            <argLine>-Xmx2g</argLine>
            <systemProperties>
              <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
              <log4j.configuration>log4j-tests.xml</log4j.configuration>
            </systemProperties>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <forkCount>1</forkCount>
            <reuseForks>false</reuseForks>
            <systemPropertyVariables>
              <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
              <log4j.configuration>log4j-tests.xml</log4j.configuration>
            </systemPropertyVariables>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
          <configuration>
            <failFast>true</failFast>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
          <configuration>
            <createDependencyReducedPom>false</createDependencyReducedPom>
            <filters>
              <filter>
                <!-- Workaround for java.lang.SecurityException: Invalid signature file digest for Manifest main attributes-->
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                </excludes>
              </filter>
            </filters>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>Format pom-file</id>
            <goals>
              <goal>sort</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>Display build environment</id>
            <goals>
              <goal>display-info</goal>
            </goals>
            <phase>validate</phase>
          </execution>
          <execution>
            <id>Check build environment</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${compiler.java.version}</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>3.6.3</version>
                </requireMavenVersion>
                <banDuplicatePomDependencyVersions />
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>Check transitive dependencies are consistent</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <DependencyConvergence />
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>Enforce banned dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>commons-logging:commons-logging</exclude>
                  </excludes>
                  <message>Commons-logging should not be on the classpath. Use jcl-over-slf4j instead.</message>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>Check no snapshot dependencies in release builds</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireReleaseDeps>
                  <message>Should use release versions in releases</message>
                  <onlyWhenRelease>true</onlyWhenRelease>
                </requireReleaseDeps>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>Check dependencies</id>
            <goals>
              <goal>analyze-only</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <failOnWarning>true</failOnWarning>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <profiles>

    <profile>

      <id>pure-scala</id>
      <activation>
        <file>
          <exists>src/main/scala</exists>
          <missing>src/main/java</missing>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
        </dependency>
      </dependencies>

      <build>
        <plugins>

          <plugin>
            <groupId>com.github.tashoyan</groupId>
            <artifactId>scalariform-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>format-scala</id>
                <goals>
                  <goal>format</goal>
                </goals>
                <phase>process-sources</phase>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.scalastyle</groupId>
            <artifactId>scalastyle-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>scalastyle</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>compile-scala</id>
                <goals>
                  <goal>compile</goal>
                </goals>
                <phase>compile</phase>
              </execution>
              <execution>
                <id>testCompile-scala</id>
                <goals>
                  <goal>testCompile</goal>
                </goals>
                <phase>test-compile</phase>
              </execution>
              <execution>
                <id>generate-apidoc</id>
                <goals>
                  <goal>doc-jar</goal>
                </goals>
                <configuration>
                  <args>
                    <arg>-no-link-warnings</arg>
                  </args>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
              <!--No Java code - disable Java compilation-->
              <execution>
                <id>default-compile</id>
                <goals>
                  <goal>compile</goal>
                </goals>
                <phase>none</phase>
              </execution>
              <execution>
                <id>default-testCompile</id>
                <goals>
                  <goal>testCompile</goal>
                </goals>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>test-scala</id>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <!--No Java code - disable Java tests-->
              <execution>
                <id>default-test</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>

    </profile>

  </profiles>

</project>
